MONGODB_URI = mongodb+srv://chaturvedia20:Project01234@cluster0.1d2vg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 945440586650-33til2rmo0qjvfldts8mhcstr5h4j05h.apps.googleusercontent.com
COOKIE_KEY = 889